* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f8f8f8;
}

p {
  color: rgb(90, 90, 90);
  font-weight: 100;
}


/* Mobile */
@media(min-width: 320px) {
  body {
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .8px;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .name-top {
    padding: 20px;
  }

  .navbar a{
    color: #111;
    text-decoration: none;
  }

  .navbar ul {
    padding: 0px 20px;
    list-style: none;
  }

  .navbar ul li {
    background-color: #fff;
    margin: 5px 0;
    transition: all .3s ease;
  }

  .navbar ul li:hover {
    background-color: #555;
  }

  .navbar ul li a {
    display: block;
    padding: 12px 20px;
    transition: all .3s ease;
  }

  .navbar ul li a:hover {
    color: #fff;
  }


  .about {
    padding: 20px;
    font-size: 0.9rem;
    letter-spacing: .8px;
  }

  .about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: 0.9;
  }

  #portfolio {
    padding: 0 20px;
    background-color: #fff;
  }

  #portfolio h4 {
    padding: 40px 40px 20px 40px;
  }

  #portfolio .box {
    padding: 20px 0;
  }

  #portfolio img {
    width: 100%;
  }

  #portfolio h3 {
    padding: 20px;
  }

  #contact .container2 {
    padding: 30px 20px 50px 20px;
  }

  #contact .container2 h4 {
    padding: 20px 0;
  }

  #contact .container2 p {
    padding-bottom: 20px;
  }

  .container3 {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding: 20px 0;
    border-top: 1px solid rgb(211, 211, 211);
  }

  .container3 a {
    color: #111;
    text-decoration: none;
  }

  .right {
    display: none;
  }
}

 /* Tablet */
 @media(min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul {
    display: flex;
  }

  .navbar ul li {
    margin: 0 5px;
  }

  .about {
    display: flex;
    flex-direction: row-reverse;
    line-height: 2em;
  }

  .about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: 0.9;
  }

  .about p {
    padding: 20px;
    font-size: 1.3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;;
  }

  #contact .container2 {
    max-width: 600px;
    margin: auto;
  }

  .right {
    display: flex;
  }

  .right a {
    margin: 0 10px;
  }

  .back {
    display: none;
  }

  footer {
    padding-bottom: 50px;
  }
 }

 /* Desktop */
 @media(min-width: 1024px) {
    .container {
      padding-top: 20px;
      max-width: 1200px;
    }

    .about img {
      width: 50%;
      height: 300px;
      border-radius: 50%;
      opacity: 0.9;
    }

    .name-top {
      margin: 20px;
    }

   .desktop {
     display: flex;
     justify-content: space-between;
   }


   #portfolio {
     margin: 0 20px;
   }

   .grid {
     grid-template-columns: repeat(3, 1fr);
   }
 }